{
    "importMap": "import.json",
    "compilerOptions": {
        "strict": true
    },
    "fmt": {
        "files": {
            "include": [
                "src",
                "examples",
                "scripts"
            ]
        },
        "options": {
            "singleQuote": true
        }
    },
    "lint": {
        "files": {
            "include": [
                "src"
            ]
        },
        "rules": {
            "tags": [
                "recommended"
            ],
            "include": [],
            "exclude": []
        }
    }
}